{
  "name": "website_builder",
  "version": "0.0.0",
  "description": "Builds my website with a specific collection of markdown and other plain text files.",
  "main": "build.js",
  "scripts": {
    "test": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Underdisc/underdisc.github.io.git"
  },
  "author": "Underdisc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Underdisc/underdisc.github.io/issues"
  },
  "homepage": "https://github.com/Underdisc/underdisc.github.io#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "highlight.js": "^10.1.2",
    "showdown": "^1.9.1",
    "showdown-highlight": "^2.1.4"
  }
}
